server.port=5000
spring.datasource.url=jdbc:sqlserver://andreas-test-server.database.windows.net:1433;database=testDb;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=testDb
spring.datasource.password=TestDatabase!

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
